# Postgres (Admin API)
DATABASE_URL="postgresql://pbm:pbm_password@localhost:5432/pbm?schema=public"

# Postgres (Consumer API) - same DB for now (we can split roles later)
CONSUMER_DATABASE_URL="postgresql://pbm:pbm_password@localhost:5432/pbm?schema=public"